
==============Starting Compile & Execute.==============
[Compiling]
gcc -o ../authorizer authorizer.o message_handle.o  -L ~/.local/lib -Wl,-rpath ~/.local/lib  -l pbc -lgmp

[Executing]
Setup Starting
Setup Finished
(time 9.320000 [ms])

Starting Encyption
 Message: hello world
 W = (1) or (2 and 3) or (2 and 4 and 5)
Finished Encyption
(time 16.728000 [ms])

Starting Decryption
 Auth = 1
 Message: hello world
Finished Decryption.
(time 2.810000 [ms])

Starting Decryption
 Auth = 2 and 3
 Message: hello world
Finished Decryption.
(time 2.836000 [ms])
=======================================================

